[tox]
envlist = py27,py27regex,py32,py32regex
[testenv]
commands=python -m doctest {posargs:-v} rfc3987.py
[testenv:py27regex]
basepython=python2.7
deps=regex
[testenv:py32regex]
basepython=python3.2
deps=regex